<!DOCTYPE html>
<html lang="pr-br">
  <head>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>FocusTimer 2.0</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="shortcut icon" href="./assets/ico.svg" type="image/x-svg" />
    <link rel="stylesheet" href="style.css" />
    <script src="https://unpkg.com/@phosphor-icons/web"></script>
    <script type="module" src="src/main.js" defer></script>
  </head>
  <body>
    <div id="app" class="flex">
      
      <!-- darkMode button -->
      <button id="dark-mode">
        <span class="sr-only">Ativar / Desativar dark Mode</span>
        <i class="ph ph-sun-dim"></i>
        <i class="ph ph-moon-stars"></i>
      </button>

      <!-- contador -->
      <div class="time">
        <section id="timer" class="flex">
          <span id="minutes">00</span>
          <span>:</span>
          <span id="seconds">00</span>
        </section>
      
        <!-- controles -->
        <section id="controls" class="flex">
          <button  
          data-action="toggleRunning"
          class="ph ph-play-circle">
            <span class="sr-only">Ligar Timer</span>
          </button>

          <button 
          data-action="reset"
          class="ph ph-pause-circle">
          </button>
          
          <button 
          data-action="stop"
          class= "ph ph-stop-circle">
            <span class="sr-only">Pausar timer</span>
          </button>

          <button 
          data-action="setTimer"
          class= "ph ph-timer secondary">
            <span class="sr-only">Selecionar Tempo desejado</span>
          </button>

          <button  
          data-action="setUp"
          class="ph ph-plus-circle">
            <span class="sr-only">Aumentar 5 minutos do timer</span>
          </button>

          <button 
          data-action="setDown"
           class="ph ph-minus-circle">
            <span class="sr-only">Diminuir 5 minutos do timer</span>
          </button>
        </section>
      </div>

      <!-- cards -->
      <section id="sounds">
        <button
        id="florest"  
        data-action="florestOn"
        class="ph ph-tree">
          <span class="sr-only">Adicionar sons da natureza</span>
        </button>

        <button
        id="rain"  
        data-action="rainOn"
        class="ph ph-cloud-rain">
          <span class="sr-only">Adicionar sons de chuva</span>
        </button>

        <button
        id="keyboard"  
        data-action="keyboardOn"
        class="ph ph-keyboard">
          <span class="sr-only">adicionar barulho de teclado</span>
        </button>

        <button
        id="fire"  
        data-action="fireOn"
        class="ph ph-fire">
          <span class="sr-only">adicionar barulho de lareira</span>
        </button>
      </section>
    </div>
  </body>
</html>
